# ─────────────────────────────────────────────────────────────
# Cache headers — Netlify
# Deploy alongside your site files.
# For Vercel: rename to vercel.json and see the commented block below.
# ─────────────────────────────────────────────────────────────

# HTML — short cache so deploys are picked up immediately
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS & JS — always revalidate so updates are picked up immediately
/*.css
  Cache-Control: public, no-cache

/*.min.css
  Cache-Control: public, no-cache

/*.js
  Cache-Control: public, no-cache

# Images — long-lived (webp, svg, png, jpg)
/Assets/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Fonts — immutable once deployed
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable
