# ─────────────────────────────────────────────────────────────
# Cache headers — Netlify
# Deploy alongside your site files.
# For Vercel: rename to vercel.json and see the commented block below.
# ─────────────────────────────────────────────────────────────

# HTML — short cache so deploys are picked up immediately
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS & JS — content-hashed filenames get long cache
# If you use a bundler/CDN that appends hashes, bump to 31536000 (1 year)
/*.css
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/*.min.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Images — long-lived (webp, svg, png, jpg)
/Assets/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Fonts — immutable once deployed
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable
